{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server_Name_Here>;Database=SoccerManager;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "AdminUser": {
    "Email": "<Email>",
    "UserName": "admin",
    "Password": "<Password>"
  },
  "AuditLogOptions": {
    "CleanupBatchSize": 1000,
    "RetentionMinutes": 129600
  },
  "RateLimitOptions": {
    "GlobalLimit": 5000,
    "GuestLimit": 20,
    "Minutes": 1,
    "UserLimit": 100,
    "WhiteList": [ "127.0.0.1", "::1", "admin-user-id" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
