{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server_Name_Here>;Database=SoccerManager;Encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "<Email>",
    "UserName": "admin",
    "Password": "<Password>"
  },
  "AuditLogOptions": {
    "CleanupBatchSize": 1000,
    "RetentionMinutes": 129600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
